[submodule "mainproject"]
	path = mainproject
	url = https://gitlab.com/software1480817/mainproject.git
[submodule "opjsontreeview"]
	path = opjsontreeview
	url = https://gitlab.com/software1480817/packages/opjsontreeview.git
